# Progetto-D22

./: LICENSE  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it.unipv.po.aioobe.trenissimo/: module-summary.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/: Trenissimo.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/class-use/: Trenissimo.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/controller/: AccountSettingsController.html  AcquistoController.html  AcquistoVoucherController.html  HomePageController.html  LoginController.html  ModificaPasswordController.html  RegistrazioneController.html  RicercaController.html  SplashscreenController.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/controller/class-use/: AccountSettingsController.html  AcquistoController.html  AcquistoVoucherController.html  HomePageController.html  LoginController.html  ModificaPasswordController.html  RegistrazioneController.html  RicercaController.html  SplashscreenController.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/: CryptographyUtils.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/acquisto/: Acquisto.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/class-use/: CryptographyUtils.html  Utils.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/persistence/: HibernateConnection.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/titolodiviaggio/: CorsaSingola.html  Rimborso.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/user/: Account.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/model/viaggio/: Viaggio.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/view/: AccountSettings.html  AcquistoView.html  AcquistoVoucherView.html  CambioControl.TipoCambio.html  CambioControl.html  HiddenJFrame.html  HomePage.html  Login.html  ModificaPassword.html  Registrazione.html  RicercaDettaglioControl.html  RicercaView.html  Splashscreen.html  StoricoAcquistoControl.html  TicketControl.html  ViaggioControl.html  ViaggioPreferitoControl.html  package-summary.html  package-tree.html  package-use.html
javadoc/it.unipv.po.aioobe.trenissimo/it/unipv/po/aioobe/trenissimo/view/class-use/: AccountSettings.html  AcquistoView.html  AcquistoVoucherView.html  CambioControl.TipoCambio.html  CambioControl.html  HiddenJFrame.html  HomePage.html  Login.html  ModificaPassword.html  Registrazione.html  RicercaDettaglioControl.html  RicercaView.html  Splashscreen.html  StoricoAcquistoControl.html  (+3 more)
resources/: Dump20220307.sql  Dump20220309.sql  Dump20220312.sql  Dump20220313.sql  TrenissimoDB.sql  TrenissimoDb.sql  trenissimoSearchDbDump.sql  trenissimo_db_dump.sql
src/: App.java  hibernate.cfg.xml
src/it/unipv/po/aioobe/trenissimo/model/: Trenissimo.java
src/it/unipv/po/aioobe/trenissimo/model/acquisto/: IAcquisto.java  IPagamento.java
src/it/unipv/po/aioobe/trenissimo/model/persistence/: HibernateConnection.java
src/it/unipv/po/aioobe/trenissimo/model/service/: IMeteo.java
src/it/unipv/po/aioobe/trenissimo/model/titolodiviaggio/: Abbonamento.java  Carnet.java  CorsaSingola.java  ITitoloViaggio.java  Interrail.java
src/it/unipv/po/aioobe/trenissimo/model/user/: Account.java  DatiPersonali.java
src/it/unipv/po/aioobe/trenissimo/model/viaggio/: Filtro.java  IDataViaggioUtils.java  Viaggio.java  ViaggioAlt.java
src/it/unipv/trenissimo/model/persistence/: AgencyDao.java  AgencyService.java  HibernateConnection.java  IAgencyDao.java
src/it/unipv/trenissimo/model/persistence/dao/: AgencyDao.java  CalendarDao.java  CalendarDatesDao.java  RoutesDao.java  StopTimesDao.java  StopsDao.java  TripsDao.java
src/it/unipv/trenissimo/model/persistence/entity/: AgencyEntity.java  CalendarDatesEntity.java  CalendarEntity.java  RoutesEntity.java  StopTimesEntity.java  StopTimesEntityPK.java  StopsEntity.java  TripsEntity.java
src/it/unipv/trenissimo/model/persistence/service/: AgencyService.java  CalendarDatesService.java  CalendarService.java  RoutesService.java  StopTimesService.java  StopsService.java  TripsService.java
src/it/unipv/trenissimo/model/persistence/util/: IAgencyDao.java  IAgencyService.java  ICalendarDao.java  ICalendarDatesDao.java  ICalendarDatesService.java  ICalendarService.java  IRoutesDao.java  IRoutesService.java  IStopTimesDao.java  IStopTimesService.java  IStopsDao.java  IStopsService.java  ITripsDao.java  ITripsService.java
src/main/java/: App.java  module-info.java
src/main/java/it/unipv/po/aioobe/trenissimo/: App.java  AppDb.java  HelloController.java  HomePage.java  Splashscreen.java  SplashscreenController.java  Trenissimo.java  TrenissimoGUI.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/it/unipv/po/aioobe/trenissimo/: hello-view.fxml  homePage-view.fxml  splashscreen.css  splashscreen.fxml
(+528 files in other folders)
