<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" styleClass="ticket" stylesheets="@ticketControl.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow blurType="GAUSSIAN" height="12.0" offsetY="2.0" radius="5.5" width="12.0">
         <color>
            <Color opacity="0.15" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <VBox prefWidth="119.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="8.0">
         <children>
            <HBox spacing="4.0">
               <children>
                  <Label fx:id="lblDepartureTime" minWidth="-Infinity" text="22:25">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDepartureStation" text="Milano Centrale" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="4.0">
               <children>
                  <Label fx:id="lblArrivalTime" minWidth="-Infinity" text="22:57">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblArrivalStation" text="Pavia" />
               </children>
            </HBox>
            <HBox spacing="4.0">
               <children>
                  <Label fx:id="lblTravelTime" text="0h 32m">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="94.0" fill="#4d9e9e" smooth="false" startX="-94.0" stroke="#cccccc" strokeLineJoin="ROUND" strokeMiterLimit="0.0" style="-fx-stroke-dash-array: 6;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
      <Label fx:id="lblPrice" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" text="6,10 €" textFill="#1d8600" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <FontIcon iconLiteral="fas-times" iconSize="16" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" onMouseClicked="#onTicketRemove" />
   </children>
</fx:root>
