<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.po.aioobe.trenissimo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
        <children>
            <Button onAction="#onLoadEntities" text="Load entities" />
            <Button fx:id="btnCache" onAction="#onLoadCache" text="Load cache" />
        </children>
    </HBox>
      <SearchableComboBox fx:id="scbSearch" promptText="prompt" />
   <Label fx:id="lblText" text="Label" />
</VBox>
