<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.po.aioobe.trenissimo.controller.AccountSettingsController">
   <children>
      <VBox fx:id="boxContent" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1440.0" spacing="32.0" style="-fx-background-color: white;" styleClass="body" stylesheets="@accountSettings.css">
          <children>
              <StackPane>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
                  <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" StackPane.alignment="TOP_CENTER">
                          <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                  <stops>
                                      <Stop>
                                          <color>
                                              <Color red="1.0" green="1.0" blue="1.0" />
                                          </color>
                                      </Stop>
                                      <Stop offset="0.5830970105163653">
                                          <color>
                                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.5" />
                                          </color>
                                      </Stop>
                                      <Stop offset="1.0">
                                          <color>
                                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                          </color>
                                      </Stop>
                                  </stops>
                              </LinearGradient>
                          </fill>
                      </Rectangle>
                      <HBox alignment="CENTER" prefHeight="205.0" prefWidth="1440.0">
                          <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../logo.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="485.5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <HBox style="-fx-background-color: #ffffffcc; -fx-background-radius: 8;" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                       <children>
                                          <Label id="labelBenvenuto" fx:id="lblBenvenuto" alignment="CENTER" contentDisplay="BOTTOM" text="Ciao, @username" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Punti fedeltà: " HBox.hgrow="ALWAYS" />
                                          <Label fx:id="lblPunti" text="0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="16.0" HBox.hgrow="ALWAYS">
                                  <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onGoToHomepage" text="Torna a homepage" />
                                  </children>
                              </HBox>
                          </children>
                          <padding>
                              <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                          </padding>
                      </HBox>
                  </children>
              </StackPane>
            <HBox alignment="CENTER" prefHeight="476.0" prefWidth="1440.0">
               <children>
                  <TabPane prefHeight="172.0" prefWidth="925.0" rotateGraphic="true" stylesheets="@accountSettings.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Le tue informazioni">
                           <content>
                              <BorderPane>
                                 <center>
                                    <GridPane alignment="TOP_CENTER" prefHeight="445.0" prefWidth="910.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="265.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="265.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="265.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblDatiPersonali" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="148.0" text="Dati Personali">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="title" text="Nome:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="title" text="Email:" GridPane.rowIndex="5" />
                                          <Label styleClass="title" text="Cognome" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label styleClass="title" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label styleClass="title" text="Civico:" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <Label styleClass="title" text="Data di nascita" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField editable="false" promptText="Nome" styleClass="title" visible="false" GridPane.rowIndex="3" />
                                          <Label styleClass="title" text="Via:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label styleClass="title" text="Città:" GridPane.rowIndex="8" />
                                          <Label styleClass="title" text="CAP:" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <Button id="buttonModifica" fx:id="btnModifica" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onModifica" text="Modifica" textFill="#006565" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="txtCitta" disable="true" mouseTransparent="true" promptText="Città" styleClass="textField" text="Pavia" GridPane.rowIndex="9" />
                                          <Button id="buttonSalva" fx:id="btnSalva" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSalva" text="Salva" textFill="#006565" visible="false" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                                          <Button id="buttonAnnulla" fx:id="btnAnnulla" contentDisplay="CENTER" layoutX="635.0" layoutY="11.0" mnemonicParsing="false" onAction="#onAnnulla" text="Annulla" textFill="#b51039" visible="false" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="txtEmail" disable="true" mouseTransparent="true" promptText="Email" styleClass="textField" text="rossi@gmail.com" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtNome" disable="true" mouseTransparent="true" promptText="Nome " styleClass="textField" text="Mario" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtCognome" disable="true" mouseTransparent="true" promptText="Cognome" styleClass="textField" text="Rossi" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtVia" disable="true" mouseTransparent="true" promptText="Via" styleClass="textField" text="ferrata" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtCAP" disable="true" mouseTransparent="true" promptText="CAP" styleClass="textField" text="12345" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <TextField fx:id="txtCivico" disable="true" maxWidth="123.0" mouseTransparent="true" promptText="Civico" styleClass="textField" text="8" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <DatePicker fx:id="dtpDataNascita" disable="true" editable="false" maxWidth="1.7976931348623157E308" mouseTransparent="true" promptText="10/05/2000" styleClass="textField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <Label fx:id="lblErroreCAP" text="CAP inserito non valido!" textFill="#d70000" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                          <Label fx:id="lblErroreEmail" text="Email non valida!" textFill="#d70000" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                          <Label fx:id="lblErroreDataNascita" text="Data di nascita non valida!" textFill="#d70000" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                          <Label fx:id="lblErroreNome" text="Inserire il Nome!" textFill="#d70000" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                          <Label fx:id="lblErroreCitta" text="Inserire la Città!" textFill="#d70000" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                          <Label fx:id="lblErroreCognome" text="Inserire il Cognome!" textFill="#d70000" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                          <Label fx:id="lblErroreVia" text="Inserire la Via!" textFill="#d70000" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                          <Label fx:id="lblErroreCivico" text="Inserire il Civico!" textFill="#d70000" visible="false" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="16.0" />
                                             </GridPane.margin></Label>
                                          <Button fx:id="btnModificaPassword" disable="true" maxWidth="123.0" mnemonicParsing="false" onAction="#onModificaPassword" text="Modifica password" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="35.0" />
                                       </BorderPane.margin>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                      <Tab text="Viaggi preferiti">
                           <content>
                              <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background-radius: 8;">
                                 <content>
                                    <VBox fx:id="layout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: transparent;" styleClass="tab-content-area">
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Storico acquisti">
                           <content>
                              <VBox>
                                 <children>
                                    <ScrollPane fitToWidth="true">
                                       <content>
                                          <VBox fx:id="layoutStorico" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: transparent;">
                                             <padding>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
          </children>
      </VBox>
      <VBox fx:id="boxLoading" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 8;" visible="false">
         <children>
            <ProgressIndicator />
            <Label text="Caricamento in corso">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="64.0" radius="31.5" width="64.0">
               <color>
                  <Color opacity="0.4545454680919647" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
</StackPane>
