<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #cccccc; -fx-border-radius: 8;" type="javafx.scene.layout.VBox" VBox.vgrow="NEVER"
         xmlns="http://javafx.com/javafx/17">

    <children>
        <HBox spacing="8.0" VBox.vgrow="NEVER">
            <children>
                <Label text="Id acquisto:"/>
                <Label fx:id="lblIDAcquisto" text="labelIdAcquisto"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <HBox>
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Numero biglietto"/>
                                <Label fx:id="lblNumeroBiglietto" text="#ƒsdgs" textFill="#006565">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Line endX="100.0" fill="#4d9e9e" smooth="false" stroke="#bfbfbf" strokeLineJoin="ROUND"
                                      strokeMiterLimit="0.0" style="-fx-stroke-dash-array: 3;" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets left="8.0" right="8.0" top="24.0"/>
                                    </HBox.margin>
                                </Line>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Data acquisto"/>
                                <Label fx:id="lblDataAcquisto" text="10/05/2000" textFill="#006565">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblPrezzo" text="10,30€" textAlignment="RIGHT" textFill="#bf0000">
                            <font>
                                <Font name="System Bold" size="25.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnBigliettoPDF" mnemonicParsing="false"
                                        onAction="#onVisualizzaBigliettoPDF" text="Visualizza PDF"/>
                                <Button fx:id="btnScarica" mnemonicParsing="false" onAction="#onScaricaBigliettoPDF"
                                        text="Scarica PDF">
                                    <HBox.margin>
                                        <Insets left="8.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="16.0"/>
                            </padding>
                        </HBox>
                        <Label fx:id="lblDownloadOK" alignment="CENTER" text="Biglietto scaricato con successo!"
                               textFill="#21b200" visible="false"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</fx:root>
