<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
<center>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" vbarPolicy="ALWAYS">
        <content>
            <VBox fx:id="boxAndata" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="8.0">
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
            </VBox>
        </content>
    </ScrollPane>
</center>
    <left>
        <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" collapsible="false" text="Prezzo">
                    <content>
                        <VBox>
                            <children>
                                <RangeSlider fx:id="rngPrezzo" blockIncrement="0.0" highValue="50.0" lowValue="20.0" majorTickUnit="2.0" max="15.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Orario partenza">
                    <content>
                        <VBox>
                            <children>
                                <JFXTimePicker fx:id="tmpPartenza" maxHeight="29.0" maxWidth="278.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Orario arrivo">
                    <content>
                        <VBox>
                            <children>
                                <JFXTimePicker fx:id="tmpArrivo" maxHeight="29.0" maxWidth="278.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" text="Filtri">
                    <content>
                        <VBox alignment="CENTER">
                            <children>
                                <SegmentedButton fx:id="sbtFiltro" VBox.vgrow="ALWAYS">
                                    <buttons>
                                        <ToggleButton fx:id="tglFiltroOrario" selected="true">
                                            Orario
                                        </ToggleButton>
                                        <ToggleButton fx:id="tglFiltroPrezzo">
                                            Prezzo
                                        </ToggleButton>
                                        <ToggleButton fx:id="tglFiltroDurata">
                                            Durata
                                        </ToggleButton>
                                        <ToggleButton fx:id="tglFiltroCambi">
                                            Cambi
                                        </ToggleButton>
                                    </buttons>
                                </SegmentedButton>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>
</fx:root>
